* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  min-width: 100vw;
  padding: 20px;
  overflow: hidden;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: grid;
  grid-template-areas:
    'sidebar main main'
    'sidebar main main';
}

#kwqblvqor4 {
  display: none;
}

h1 {
  font-size: 2rem;
}

p {
  font-size: 1rem;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.sidebar {
  grid-area: sidebar;
  width: 20vw;
}

.sidebar a {
  font-size: 1.5rem;
  color: blue;
}

.main {
  grid-area: main;
  width: 80vw;
}

.store-description {
  font-size: 1.2rem;
  width: 80%;
  word-spacing: 3px;
  line-height: 1.4rem;
}